# 공부좀 하자.. 시발

# Import

In [6]:
import pandas as pd
import datetime

# 0. 시트가 여러개인 엑셀파일 판다스로 불러오기?

## url: https://codealone.tistory.com/43

## code

In [66]:
# sheet_name 파라미터로 시트 설정
pd.read_excel("농업과학원 전달_통합본_20221123_20230306.xlsx", sheet_name=0)

,구분3,이벤트발생일,원본데이터(HEX),수분1,EC1,지온1,수분2,EC2,지온2,수분3,...,지온2.1,수분3.1,EC3.1,지온3.1,수분4.1,EC4.1,지온4.1,수분5.1,EC5.1,지온5.1
0,A,2022-11-23 15:09:05,413237353038303134367c3330393039333134337c3238...,275,80,146,309,93,143,284,...,146,299,133,151,275,130,148,243,106,166
1,A,2022-11-23 15:16:09,413237393037353134347c3330363039383134317c3238...,279,75,144,306,98,141,284,...,143,307,117,148,285,119,146,333,126,176
2,A,2022-11-23 15:47:09,413237353038333133367c3330323130353133337c3238...,275,83,136,302,105,133,284,...,136,315,114,139,288,121,139,366,106,173
3,A,2022-11-23 16:18:09,413237353038333133327c3330303130333132387c3238...,275,83,132,300,103,128,284,...,132,321,112,134,285,122,134,353,110,158
4,A,2022-11-23 16:49:09,413236393038353132327c3239373130343132307c3237...,269,85,122,297,104,120,279,...,123,311,112,122,277,129,122,340,114,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1658,A,2022-12-29 08:24:03,413231323131373030307c3235383038393030317c3233...,212,117,0,258,89,1,233,...,2,294,78,37,226,137,0,333,99,15
1659,A,2022-12-29 08:55:03,413231383131303030307c3236323038333030317c3233...,218,110,0,262,83,1,235,...,3,294,78,37,227,136,0,336,98,16
1660,A,2022-12-29 09:26:03,413232393130303030307c3237323038303030327c3234...,229,100,0,272,80,2,242,...,3,294,78,37,238,117,0,346,95,16
1661,A,2022-12-29 09:57:03,413234343039303030347c3238333037343030337c3234...,244,90,4,283,74,3,249,...,4,294,78,37,252,107,8,358,89,19
1662,A,2022-12-29 10:28:03,413234383038383030377c3238363037333030357c3235...,248,88,7,286,73,5,251,...,5,294,78,37,256,105,10,364,87,21

# 1. 전처리

In [86]:
# 데이터 확인

raw_data = pd.read_excel("농업과학원 전달_통합본_20221123_20230306.xlsx", sheet_name=2)
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1946 entries, 0 to 1945
Data columns (total 36 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   구분3           1946 non-null   object
 1   이벤트발생일        1946 non-null   object
 2   원본데이터(HEX)    1946 non-null   object
 3   수분1           1946 non-null   int64
 4   EC1           1946 non-null   int64
 5   지온1           1946 non-null   int64
 6   수분2           1946 non-null   int64
 7   EC2           1946 non-null   int64
 8   지온2           1946 non-null   int64
 9   수분3           1946 non-null   int64
 10  EC3           1946 non-null   int64
 11  지온3           1946 non-null   int64
 12  수분4           1946 non-null   int64
 13  EC4           1946 non-null   int64
 14  지온4           1946 non-null   int64
 15  수분5           1946 non-null   int64
 16  EC5           1946 non-null   int64
 17  지온5           1946 non-null   int64
 18  구분3.1         1946 non-null   object
 19  이벤트발생일.1      1946 non-null   object
 20  원본데이터(HEX).1  1946 non-null   object
 21  수분1.1         1946 non-null   int64
 22  EC1.1         1946 non-null   int64
 23  지온1.1         1946 non-null   int64
 24  수분2.1         1946 non-null   int64
 25  EC2.1         1946 non-null   int64
 26  지온2.1         1946 non-null   int64
 27  수분3.1         1946 non-null   int64
 28  EC3.1         1946 non-null   int64
 29  지온3.1         1946 non-null   int64
 30  수분4.1         1946 non-null   int64
 31  EC4.1         1946 non-null   int64
 32  지온4.1         1946 non-null   int64
 33  수분5.1         1946 non-null   int64
 34  EC5.1         1946 non-null   int64
 35  지온5.1         1946 non-null   int64
dtypes: int64(30), object(6)
memory usage: 547.4+ KB

`-` 고찰
1) 원본데이터(HEX)는 필요 없어보임 => 삭제
2) 데이터구분이 필요하다 => raw_dataA, raw_dataB 이런식으로 데이터 split 필요
3) 이벤트발생일을 시계열 데이터로 처리 => datetime으로 변환후 split

In [87]:
#1. 원본데이터(HEX) 삭제
raw_data.drop(columns=['원본데이터(HEX)', '원본데이터(HEX).1'], inplace=True)

In [88]:
#2. 데이터 구분
raw_dataA = raw_data.iloc[:,:17]
raw_dataB = raw_data.iloc[:,17:]

In [89]:
#3. datetime 변경
raw_dataA["이벤트발생일"]=pd.to_datetime(raw_dataA["이벤트발생일"], format='%Y-%m-%d %H:%M:%S') #inplace 파라미터 없냐 귀찮네
raw_dataB["이벤트발생일.1"]=pd.to_datetime(raw_dataB["이벤트발생일.1"], format='%Y-%m-%d %H:%M:%S')

raw_dataA['년']=raw_dataA['이벤트발생일'].dt.year
raw_dataA['월']=raw_dataA['이벤트발생일'].dt.month
raw_dataA['일']=raw_dataA['이벤트발생일'].dt.day
raw_dataA['시']=raw_dataA['이벤트발생일'].dt.hour
raw_dataA['분']=raw_dataA['이벤트발생일'].dt.minute
raw_dataA['초']=raw_dataA['이벤트발생일'].dt.second   #시발 존나 귀찮은데? 클래스로 하는 방법 없을까?

raw_dataB['년']=raw_dataB['이벤트발생일.1'].dt.year
raw_dataB['월']=raw_dataB['이벤트발생일.1'].dt.month
raw_dataB['일']=raw_dataB['이벤트발생일.1'].dt.day
raw_dataB['시']=raw_dataB['이벤트발생일.1'].dt.hour
raw_dataB['분']=raw_dataB['이벤트발생일.1'].dt.minute
raw_dataB['초']=raw_dataB['이벤트발생일.1'].dt.second

`-` 공부가 덜되었으니 복붙작업 하겠음..

In [90]:
# 데이터 확인

raw_data2 = pd.read_excel("농업과학원 전달_통합본_20221123_20230306.xlsx", sheet_name=3)
raw_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   구분3           2449 non-null   object
 1   이벤트발생일        2449 non-null   object
 2   원본데이터(HEX)    2449 non-null   object
 3   수분1           2449 non-null   int64
 4   EC1           2449 non-null   int64
 5   지온1           2449 non-null   int64
 6   수분2           2449 non-null   int64
 7   EC2           2449 non-null   int64
 8   지온2           2449 non-null   int64
 9   수분3           2449 non-null   int64
 10  EC3           2449 non-null   int64
 11  지온3           2449 non-null   int64
 12  수분4           2449 non-null   int64
 13  EC4           2449 non-null   int64
 14  지온4           2449 non-null   int64
 15  수분5           2449 non-null   int64
 16  EC5           2449 non-null   int64
 17  지온5           2449 non-null   int64
 18  수분6           2449 non-null   int64
 19  EC6           2449 non-null   int64
 20  지온6           2449 non-null   int64
 21  구분3.1         2449 non-null   object
 22  이벤트발생일.1      2449 non-null   object
 23  원본데이터(HEX).1  2449 non-null   object
 24  수분7           2449 non-null   int64
 25  EC7           2449 non-null   int64
 26  지온7           2449 non-null   int64
 27  수분8           2449 non-null   int64
 28  EC8           2449 non-null   int64
 29  지온8           2449 non-null   int64
 30  수분9           2449 non-null   int64
 31  EC9           2449 non-null   int64
 32  지온9           2449 non-null   int64
 33  수분10          2449 non-null   int64
 34  EC10          2449 non-null   int64
 35  지온10          2449 non-null   int64
 36  온도            2449 non-null   int64
 37  습도            2449 non-null   int64
 38  풍속            2449 non-null   int64
dtypes: int64(33), object(6)
memory usage: 746.3+ KB

In [91]:
#1. 원본데이터(HEX) 삭제
raw_data2.drop(columns=['원본데이터(HEX)', '원본데이터(HEX).1'], inplace=True)

In [92]:
#2. 데이터 구분
raw_data_A = raw_data2.iloc[:,:17]
raw_data_B = raw_data2.iloc[:,17:]

In [93]:
#3. datetime 변경
raw_data_A["이벤트발생일"]=pd.to_datetime(raw_data_A["이벤트발생일"], format='%Y-%m-%d %H:%M:%S') #inplace 파라미터 없냐 귀찮네
raw_data_B["이벤트발생일.1"]=pd.to_datetime(raw_data_B["이벤트발생일.1"], format='%Y-%m-%d %H:%M:%S')

raw_data_A['년']=raw_data_A['이벤트발생일'].dt.year
raw_data_A['월']=raw_data_A['이벤트발생일'].dt.month
raw_data_A['일']=raw_data_A['이벤트발생일'].dt.day
raw_data_A['시']=raw_data_A['이벤트발생일'].dt.hour
raw_data_A['분']=raw_data_A['이벤트발생일'].dt.minute
raw_data_A['초']=raw_data_A['이벤트발생일'].dt.second   #시발 존나 귀찮은데? 클래스로 하는 방법 없을까?

raw_data_B['년']=raw_data_B['이벤트발생일.1'].dt.year
raw_data_B['월']=raw_data_B['이벤트발생일.1'].dt.month
raw_data_B['일']=raw_data_B['이벤트발생일.1'].dt.day
raw_data_B['시']=raw_data_B['이벤트발생일.1'].dt.hour
raw_data_B['분']=raw_data_B['이벤트발생일.1'].dt.minute
raw_data_B['초']=raw_data_B['이벤트발생일.1'].dt.second

## 병합

In [94]:
data1=pd.concat([raw_dataA,raw_data_A], ignore_index=True)
data2=pd.concat([raw_dataB,raw_data_B], ignore_index=True)

# 리얼 전처리

In [101]:
data1.iloc[:,[2,5,8,11,14]]*0.1

       수분1   수분2   수분3   수분4   수분5
0     30.1  22.6  26.8  27.4  27.9
1     30.0  23.4  26.9  27.8  28.1
2     31.3  25.5  27.9  29.3  28.4
3     32.3  26.9  29.4  30.1  29.6
4     32.7  27.0  29.7  30.4  29.4
...    ...   ...   ...   ...   ...
4390  30.7  32.4  96.7  32.2  32.0
4391  30.4  32.4  90.4  32.1  32.7
4392  30.4  32.2  86.0  31.4  32.7
4393  30.0  31.5  79.6  31.1  32.4
4394  29.6  31.1  71.0  30.2  31.1

[4395 rows x 5 columns]